server {
        listen   80;
        server_name  pi04-gitlab.fr;
        access_log  /srv/nginx/logs/pi04-gitab.fr.log;

        location / {
                proxy_pass http://192.168.0.X;
        }
}

server {
        listen   80;
        server_name  pi04-squash-tm.fr;
        access_log  /srv/nginx/logs/pi04-squash-tm.fr.log;

        location / {
                proxy_pass http://192.168.0.X;
        }
}